# xml-papersapp

./: build.xml  pom.xml
backend/: README.md  build.xml  pom.xml  xml.postman_collection.json
backend/src/main/java/xml/papersapp/: PapersApplication.java
backend/src/main/java/xml/papersapp/config/: WebSecurityConfig.java
backend/src/main/java/xml/papersapp/constants/: DocumentIDs.java  Files.java  Namespaces.java  Packages.java
backend/src/main/java/xml/papersapp/controller/: AuthenticationController.java  CoverLetterController.java  ReviewController.java  SciencePaperController.java  UsersController.java
backend/src/main/java/xml/papersapp/dto/reviewAssignment/: ReviewAssignmentDTO.java  ReviewAssignmentsDTO.java
backend/src/main/java/xml/papersapp/dto/sciencePaper/: DecisionDto.java
backend/src/main/java/xml/papersapp/dto/user/: RegistrationDTO.java  UserDTO.java
backend/src/main/java/xml/papersapp/exceptions/review/: ReviewAssignmenAlreadyExists.java  ReviewAssignmentAlreadyAccepted.java  ReviewAssignmentAlreadyDenied.java  ReviewAssignmentCantBeCreated.java  ReviewAssignmentNotFound.java  ReviewDoesntExist.java
backend/src/main/java/xml/papersapp/exceptions/sciencePapers/: SciencePaperAlreadyExist.java  SciencePaperCantBeSentToRevision.java  SciencePaperDoesntExist.java  SciencePaperNotFound.java  UnableToChangePaperState.java
backend/src/main/java/xml/papersapp/exceptions/users/: EmailTaken.java  UserNotFound.java
backend/src/main/java/xml/papersapp/model/cover_letter/: Adapter1.java  CoverLetter.java  ObjectFactory.java  package-info.java
backend/src/main/java/xml/papersapp/model/cover_letters/: CoverLetters.java  ObjectFactory.java  package-info.java
backend/src/main/java/xml/papersapp/model/notification/: ObjectFactory.java  TNotification.java  package-info.java
backend/src/main/java/xml/papersapp/model/notifications/: Notifications.java  ObjectFactory.java  package-info.java
backend/src/main/java/xml/papersapp/model/review/: Adapter1.java  TComments.java  TReview.java  TReviewer.java  TStatus.java
backend/src/main/java/xml/papersapp/model/review_assignment/: ObjectFactory.java  TBlinded.java  TReviewAssignment.java  package-info.java
backend/src/main/java/xml/papersapp/model/review_assignments/: ObjectFactory.java  ReviewAssignments.java  package-info.java
backend/src/main/java/xml/papersapp/model/reviews/: ObjectFactory.java  Reviews.java  package-info.java
backend/src/main/java/xml/papersapp/model/science_paper/: SciencePaper.java  TAuthor.java  TContent.java  TParagraph.java  TPicture.java  TReference.java  TReferenceName.java  TReferenceType.java  TRow.java  TType.java  package-info.java
backend/src/main/java/xml/papersapp/model/science_papers/: ObjectFactory.java  package-info.java
backend/src/main/java/xml/papersapp/model/user/: ObjectFactory.java  TRoles.java  package-info.java
backend/src/main/java/xml/papersapp/model/users/: ObjectFactory.java  Users.java  package-info.java
backend/src/main/java/xml/papersapp/repository/: CoverLetterRepository.java  NotificationRepository.java  ReviewAssignmentRepository.java  ReviewRepository.java  SciencePaperRepository.java  UsersRepository.java
backend/src/main/java/xml/papersapp/security/: TokenUtils.java
backend/src/main/java/xml/papersapp/security/auth/: JwtAuthenticationRequest.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/xml/papersapp/security/repository/: UserRepository.java
backend/src/main/java/xml/papersapp/service/: CoverLetterService.java  SciencePaperService.java
backend/src/main/java/xml/papersapp/service/mail/: AssigmentEmailService.java  EmailClient.java
backend/src/main/java/xml/papersapp/service/review/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/xml/papersapp/service/users/: UsersService.java  UsersServiceImpl.java
backend/src/main/java/xml/papersapp/util/: AuthenticationUtilities.java  DatabaseConnection.java  MyDatatypeConverter.java  XUpdateTemplate.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: CoverLetter.xsd  CoverLetters.xsd  Notification.xsd  Notifications.xsd  Review.xsd  ReviewAssignment.xsd  ReviewAssignments.xsd  Reviews.xsd  SciencePaper.xsd  SciencePapers.xsd  cover_letter1.xml  cover_letters.xml  notifications.xml  review1.xml  review_assignment.xml  review_assignments.xml  reviews.xml  science_papers.xml  sp1.xml  users.xml
backend/src/main/resources/data/develop-files/: cover_letter1.xml  science_paper.xml  sps1.xml
backend/src/main/resources/xsl/: review_html.xsl  science_paper_html.xsl
backend/src/test/java/xml/papersapp/: PapersApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api-services/: auth.service.js  cover-letter.service.js  review-assigment.service.js  review.service.js  science-papers.service.js  user.service.js
frontend/src/components/: CreateReviewForm.vue
frontend/src/model/: LoginData.js  Registration.js  User.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AssignReviewers.vue  AuthorReviewAssigments.vue  AuthorsProfile.vue  CreateReview.vue  Home.vue  Login.vue  Logout.vue  SciencePaperReviews.vue  SignIn.vue  SubmitPaperAndLetter.vue
schemas/: Metapodaci.xsd  Naucni_rad.xsd  Osoba.xsd  Propratno_pismo.xsd  XML_Project.xpr
src/main/java/xml/papersapp/: PapersApplication.java  PapersappApplication.java
src/main/java/xml/papersapp/config/: RestConfig.java  WebSecurityConfig.java
src/main/java/xml/papersapp/constants/: DocumentIDs.java  (+3 more)
src/main/resources/: application.properties  exist.properties
src/main/resources/data/: CoverLetter.xsd  Naucni_rad.xsd  Osoba.xsd  Propratno_pismo.xsd  Review.xsd  Reviews.xsd  SciencePaper.xsd  User.xsd  Users.xsd  science_paper.xml  science_papers.xml  sp1.xml  users.xml
src/main/resources/xquery/: find_science_papers.xqy
src/main/resources/xsl/: science_paper_html.xsl
src/test/java/xml/papersapp/: PapersappApplicationTests.java
(+59 files in other folders)
