<project name="XMLParsers (JAXB)" default="main" basedir=".">

	<!-- Skript generise potrebne java klase na osnovu XML seme ./data/univerzitet1.xsd
	     Kako ova XML sema ima samo jedan globalni element, bice izgenerisana samo  jedna klasa (jedan .java fajl)
	     koji u sebi sadrzi inner klase.
	     Osim ove klase generisu se i ObjectFactory.java i package-info.java koje trebaju JAXB-u za rad
	     Sve ove klase se generisu u ./gen folderu, pa ih je potrebno prekopirati u odgovarajuci paket u src fodleru
	     U inicijalnoj verziji projekta ovo se ne mora raditi jer su klase vec prekopirane.
	      -->
	
    <property name="src.dir" value="${basedir}/src"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
  	<property name="bin.dir" value="${basedir}/bin"/>
  	<property name="data.dir" value="${basedir}/src/main/resources/data"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<!-- Task za generisanje XSD seme na osnovu objektnog modela -->
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>

	<target name="init">
	    <echo message="basedir = ${basedir}"/>
	    <echo message="build.compiler = ${build.compiler}"/>
	    <echo message="java.home = ${java.home}"/>
	    <echo message="java.class.path = ${java.class.path}"/>
	</target>
	
	<target name="generate_user" depends="init">
		<xjc schema="${data.dir}/User.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_users" depends="init">
		<xjc schema="${data.dir}/Users.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_science_paper" depends="init">
		<xjc schema="${data.dir}/SciencePaper.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_science_papers" depends="init">
		<xjc schema="${data.dir}/SciencePapers.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_cover_letter" depends="init">
		<xjc schema="${data.dir}/CoverLetter.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_review" depends="init">
		<xjc schema="${data.dir}/Review.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_reviews" depends="init">
		<xjc schema="${data.dir}/Reviews.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_review_assignment" depends="init">
		<xjc schema="${data.dir}/ReviewAssignment.xsd" destdir="${gen.dir}"/>
	</target>

	<target name="generate_review_assignments" depends="init">
		<xjc schema="${data.dir}/ReviewAssignments.xsd" destdir="${gen.dir}"/>
	</target>

<!--	<target name="generate_all" depends="generate_user, generate_science_paper, generate_cover_letter, generate_science_papers, generate_users"/>-->
	<target name="generate_all" depends="generate_review, generate_reviews, generate_review_assignment, generate_review_assignments"/>

	<target name="main" depends="generate_all"/>
  
</project>