server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.username= isamrs19mail@gmail.com
spring.mail.password= isamrs19!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

$2y$12$D7v4.MmeBnxMNcR7wU9PC.vqjTWl7RgpNKiK6xXxY6qC3eRYSqyGK